{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDBConnection": "Data Source=localhost;Persist Security Info=True;User ID=sa;Password=123QWEasd;Initial Catalog=edit-form-db"
  }
}
